server.port=8090
environment=COMMON


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_payroll_db
spring.datasource.username=MyUser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.profiles.active=dev

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/payroll_db
#//spring.datasource.username=${PAYROLL_DB_USERNAME:payrolluser}
#spring.datasource.username=root
#spring.datasource.password=bridgelabz
#logging.file.name=application.log
#spring.profiles.active=dev
#//spring.datasource.password=${PAYROLL_DB_PASSWORD:password}