server.port=8090

#logging.file.name=application.log
spring.profiles.active=dev
environment=COMMON

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_db
spring.datasource.username=${PAYROLL_DB_USERNAME:payrolluser}
spring.datasource.password=${PAYROLL_DB_PASSWORD:password}